/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT_L 0
#define SYMBOLS_L 1
#define ARROWS_L  2
#define NUMBERS_L 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEF";
            bindings = <
&trans  &kp Q           &kp W               &kp F               &kp P             &kp B        &kp J        &kp L              &kp U                &kp Y            &kp SQT          &trans
&trans  &hm LEFT_GUI A  &hm RG(LEFT_ALT) R  &hm LEFT_CONTROL S  &hm LEFT_SHIFT T  &kp G        &kp M        &hm RIGHT_SHIFT N  &hm RIGHT_CONTROL E  &hm RIGHT_ALT I  &hm RIGHT_GUI O  &trans
&mo 4   &kp Z           &kp X               &kp C               &kp D             &kp V        &kp K        &kp H              &kp COMMA            &kp DOT          &kp SLASH        &trans
                                            &lt 3 ESCAPE        &lt 2 SPACE       &lt 1 TAB    &lt 6 ENTER  &lt 5 BACKSPACE    &trans
            >;
        };

        symbols_layer {
            label = "SYMB";
            bindings = <
&trans  &trans        &trans        &trans            &trans      &trans    &kp CARET    &kp F7  &kp F8  &kp F9  &kp F12  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LSHIFT  &trans    &kp SLCK     &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &none         &none         &none             &none       &trans    &kp C_PAUSE  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                                    &trans            &trans      &trans    &none        &trans  &trans
            >;
        };

        arrows_layer {
            label = "NAV";
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &none      &none          &none          &none      &none       &trans
&none   &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &kp LEFT   &kp DOWN       &kp UP         &kp RIGHT  &kp CAPS    &trans
&trans  &none     &none     &trans     &trans     &trans    &kp HOME   &kp PAGE_DOWN  &kp PAGE_DOWN  &kp END    &caps_word  &none
                            &trans     &trans     &trans    &kp ENTER  &kp BACKSPACE  &trans
            >;
        };

        numbers_layer {
            label = "NUM";
            bindings = <
&trans  &none  &none  &none   &none        &none         &bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4  &bt BT_CLR
&none   &none  &none  &none   &trans       &trans        &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_MUTE       &kp C_VOLUME_UP  &kp C_NEXT    &trans
&trans  &none  &none  &none   &bootloader  &sys_reset    &trans          &rgb_ug RGB_TOG    &rgb_ug RGB_EFF  &trans           &trans        &bl BL_TOG
                      &trans  &kp C_PP     &kp C_STOP    &kp C_STOP      &kp C_PP           &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans            &trans           &trans      &trans    &trans           &trans            &trans  &trans  &trans
&trans  &trans  &trans  &msc MOVE_Y(-20)  &msc MOVE_Y(20)  &trans      &trans    &msc MOVE_Y(20)  &msc MOVE_Y(-20)  &trans  &trans  &trans
&trans  &trans  &trans  &trans            &trans           &mkp MB4    &mkp MB5  &trans           &trans            &trans  &trans  &trans
                        &mkp MB2          &mkp MB1         &mkp MB3    &trans    &trans           &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &trans  &trans     &trans     &trans    &trans    &trans
                           &kp DOT  &kp N0  &kp MINUS    &trans  &trans     &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS           &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE           &trans  &trans     &trans     &trans    &trans    &trans
                                         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &trans  &trans     &trans
            >;
        };
    };
};
